body {
  line-height: 1.2;
}

h1 {
  text-align: center;
}

p {
  font-size: 16px;
}

.btn {
  font-size: 16px;
  padding: 1rem 3rem;
}

#main-header {
  background: hsl(193, 100%, 96%) url("./images/bg-hero-mobile.svg") no-repeat center center/cover;
  height: 120vh;
}

#main-header .container {
  padding-top: 1rem;
}

#main-header .nav-bar {
  margin-bottom: 0;
}

#main-header .showcase .showcase-image img {
  width: 100%;
}

#main-header .showcase .showcase-text, #main-header .showcase .showcase-image  {
  width: 100%;
}

#main-header .showcase .showcase-image {
  margin: auto;
  margin-top: 3rem;
}

#main-header .showcase, #main-section .grow, #main-section .convos,  #main-section .users {
  display: flex;
  flex-direction: column;
}

#main-header .showcase {
  margin: 3rem auto;
  margin-top: 0;
}

#main-section .grow, #main-section .convos {
  margin: 3rem auto;
}

#main-section .grow,  #main-section .users {
  flex-direction: column-reverse;
}

#main-header .showcase .showcase-text, #main-section .grow .grow-text, #main-section .convos .convos-text,  #main-section .users .users-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

#main-section .convos .convos-image {
  margin-left:0;
}

#main-section .convos .convos-text {
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
}

#main-section .ready {
  width: 85%;
  left: 50%;
  bottom: -5%;
  transform: translate(-50%, 5%);
}

#main-footer{
  padding-top: 7rem;
}

#main-footer .container {
  gap: 1rem;
}

.location, .mail, .phone {
  padding: 0;
  padding-bottom: 0.75rem;
}

#main-footer .container .copyright {
  text-align: center;
}



@media screen and (max-width: 600px) {
  .container {
    padding: 2rem 1rem;
  }

  .bg-primary {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }

  .py-min {
    padding: 0;
    padding-bottom: 0.5rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1rem;
    padding-bottom: 2rem;
  }

  #main-header {
    margin-bottom: 2rem;
    height: 100vh;
  }

  #main-header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  #main-header .nav-bar .logo img {
    width: 100px;
  }

  #main-header .nav-bar .btn {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }

  #main-header .showcase {
    margin: auto;
    line-height: 1.3;
    margin-top: 0;
  }

  #main-header .showcase .showcase-text p {
    color: #000;
    padding-bottom: 1rem;
  }

  #main-header .showcase .showcase-text, #main-header .showcase .showcase-image  {
    width: 100%;
  }

  #main-header .showcase .showcase-text {
    margin-bottom: 1rem;
    margin-top: 0;
  }

  #main-header .showcase .showcase-image {
    margin: auto;
  }

  #main-header .showcase .showcase-image img {
    width: 100%;
    margin-top: 0;
  }

  #main-section .grow, #main-section .convos, #main-section .users {
    justify-content: flex-end;
    align-items: center;
    border-radius: 1rem;
    margin-bottom: 2rem;
    padding: 1rem 1rem;
    width: 100%;
  }

  #main-section .grow {
    margin-top: 0;
  }

  #main-section .users {
    margin-bottom: 7rem;
  }

  #main-section .ready {
    width: 90%;
    padding: 2rem 1rem;
  }

  #main-section .ready h1 {
    font-size: 1.21rem;
  }

  #main-footer {
    padding-top: 7rem;
  }

  #main-footer .container {
    grid-template-columns: repeat(1, 100%);
    gap: 0;
  }

  #main-footer .container .logo, #main-footer .container .copyright {
    grid-column: 1;
  }

  #main-footer .container .logo {
    padding-bottom: 1rem;
  }

  #main-footer .container .about {
    padding-bottom: 1rem;
  }

  #main-footer .logo-img {
    width: 150px;
  }

  #main-footer .container  .socials {
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
  }

  #main-footer p {
    padding-bottom: 0;
    font-size: 16px;
  }
}